1586881070328	Delete element
1586884226100	Copy folder
1586884244798	Copy compilation unit
1586935110614	Delete element
1586935117273	Delete element
1586936342174	Delete elements
1586936743262	Delete element
1586950701636	Rename package 'com.nk.khuyenmaiService'
1586950752164	Move compilation unit
1586961425136	Delete elements
1586962133386	Move compilation unit
1586962428040	Move compilation unit
1586963832274	Rename type 'MyFileUploadController'
1586967924645	Rename type 'TestApplication'
1586967944654	Copy compilation unit
1587024861945	Copy file
1587140953239	Copy compilation units
